<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC  "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

    <!-- Base Definition -->
    <definition name="defaul-definition"
                template="/WEB-INF/tiles/layouts/defaultLayout.jsp">
        <put-attribute name="title" value="" />
        <put-attribute name="header" value="/WEB-INF/tiles/templates/defaultHeader.jsp" />
        <!--<put-attribute name="menu" value="/WEB-INF/views/tiles/template/defaultMenu.jsp" />-->
        <put-attribute name="body" value="" />
        <put-attribute name="footer" value="/WEB-INF/tiles/templates/defaultFooter.jsp" />
    </definition>

    <definition name="admin-definition"
                template="/WEB-INF/tiles/layouts/adminLayout.jsp">
        <put-attribute name="title" value="" />
        <put-attribute name="header" value="/WEB-INF/tiles/templates/adminHeader.jsp" />
        <!--<put-attribute name="menu" value="/WEB-INF/views/tiles/template/defaultMenu.jsp" />-->
        <put-attribute name="body" value="" />
        <put-attribute name="footer" value="/WEB-INF/tiles/templates/adminFooter.jsp" />
    </definition>

    <definition name="form-definition"
                template="/WEB-INF/tiles/layouts/formLayout.jsp">
        <put-attribute name="header" value="" />
    </definition>


    <definition name="admin/index" extends="admin-definition">
        <put-attribute name="title" value="admin_page" />
        <put-attribute name="body" value="/WEB-INF/pages/admin/index.jsp" />
    </definition>


    <definition name="admin/user/list" extends="admin-definition">
        <put-attribute name="title" value="users" />
        <put-attribute name="body" value="/WEB-INF/pages/admin/user/list.jsp" />
    </definition>

    <definition name="admin/user/userForm" extends="admin-definition">
        <put-attribute name="title" value="users" />
        <put-attribute name="body" value="/WEB-INF/pages/admin/user/userForm.jsp" />
    </definition>

    <definition name="admin/element/list" extends="admin-definition">
        <put-attribute name="title" value="elements" />
        <put-attribute name="body" value="/WEB-INF/pages/admin/element/list.jsp" />
    </definition>

    <definition name="admin/element/elementForm" extends="admin-definition">
        <put-attribute name="title" value="elements" />
        <put-attribute name="body" value="/WEB-INF/pages/admin/element/elementForm.jsp" />
    </definition>

    <definition name="admin/participant/list" extends="admin-definition">
        <put-attribute name="title" value="users" />
        <put-attribute name="body" value="/WEB-INF/pages/admin/participant/list.jsp" />
    </definition>
    <definition name="admin/participant/participantForm" extends="form-definition">
        <put-attribute name="body" value="/WEB-INF/pages/admin/participant/participantForm.jsp" />
    </definition>



    <definition name="index" extends="defaul-definition">
        <put-attribute name="title" value="welcome" />
        <put-attribute name="body" value="/WEB-INF/pages/index.jsp" />
    </definition>

    <definition name="login" extends="defaul-definition">
        <put-attribute name="title" value="login" />
        <put-attribute name="body" value="/WEB-INF/pages/login.jsp" />
    </definition>

    <!-- Contact-us Page -->
    <!--<definition name="contactus" extends="base-definition">-->
        <!--<put-attribute name="title" value="Contact Us" />-->
        <!--<put-attribute name="body" value="/WEB-INF/views/pages/contactus.jsp" />-->
    <!--</definition>-->

</tiles-definitions>